// css初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
ul {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}

@font-face {
    font-family: electronicFont;
    src: url('../font/DS-DIGIT.TTF');
  }
body {
    background: url('../image/bg.jpg') no-repeat top center;
    line-height: 1.25rem;
    
}
header {
    position:relative;
    height: 1.25rem;
    background: url('../image/head_bg.png') no-repeat;
    background-size: 100% 100%;
    h1 {
        font-size: .475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;

    }
    .showTime {
        position: absolute;
        right: .375rem;
        top:0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}
.mainbox {
    display: flex;
    min-width: 12.8rem;
    max-width: 24rem;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    // background-color: pink;

    .column {
        flex:3;
        // background-color: orange;
    }
    .column:nth-child(2) {
        flex: 5;
        margin: 0 .125rem .1875rem;
        // background-color: blue;
    }
    .pannal {
        position: relative;
        height: 3.875rem;
        padding: 0 0.1875rem 0.5rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        margin-bottom: 0.1875rem;
        background: url('../images/line\(1\).png') rgba(255, 255, 255, 0.03);
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          width: 10px;
          height: 10px;
          border-left: 2px solid #02a6b5;
          border-top: 2px solid #02a6b5;
          content: "";
        }
        &::after {
          position: absolute;
          top: 0;
          right: 0;
          width: 10px;
          height: 10px;
          border-right: 2px solid #02a6b5;
          border-top: 2px solid #02a6b5;
          content: "";
        }
        .panel-footer {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          &::before {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
            content: "";
          }
          &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
            content: "";
          }
        }
        h2 {
          height: 0.6rem;
          color: #fff;
          line-height: 0.6rem;
          text-align: center;
          font-size: 0.25rem;
          font-weight: 400;
          a {
            color: #fff;
            text-decoration: none;
            margin: 0 0.125rem;
          }
        }
        .chart {
          height: 3rem;
        }
      }


    .no {
        padding: .1875rem;
        background-color:  rgba(101, 132, 226, 0.1);
        .no-hd {
            position: relative;
            border: 1px solid rgba(25, 186, 139, 0.17);
            &::before {
                content: "";
                position: absolute;
                width: 30px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
                top: 0;
                left: 0;
              }
              &::after {
                content: "";
                position: absolute;
                width: 30px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
                right: 0;
                bottom: 0;
              }
            ul {
                display: flex;
                
               li {
                position: relative;
                flex:1;
                height: 1rem;
                line-height: 1rem;
                font-size: .875rem;
                color:  #ffeb7b;
                text-align: center;
                font-family: electronicFont;

                &:first-child::after {
                    content: "";
                    position: absolute;
                    height: 50%;
                    width: 2px;
                    background: rgba(255, 255, 255, 0.2);
                    right: 0;
                    top: 25%;
                  }
               }
             
            }
        }

        .no-bd {
            ul {
                display: flex;
                li{
                    flex: 1;
                    text-align: center;
                    line-height: .5rem;
                    font-size: 0.225rem;
                    padding-top: 0.125rem;
                    color: rgba(255, 255, 255, 0.7);
                }

        }
        }


    }

    .map {
        position:relative;
        height: 10.125rem;
        .map1 {
            position: absolute;
            width: 6.475rem;
            height: 6.475rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url('../image/map.png');
           background-size:100% 100%;
            opacity: 0.3;

        }
        .map2 {
            position: absolute;
            top: 50%;
            left:50%;
            width: 8.0375rem;
            height: 8.0375rem;
            background: url('../image/lbx.png');
            background-size:100% 100%;
            opacity: .6;
            z-index: 2;
            animation: rotate 15s linear infinite;

        }
        .map3 {
            position: absolute;
            top: 50%;
            left:50%;
            width: 7.075rem;
            height: 7.075rem;
            background: url('../image/jt.png');
            background-size:100% 100%;
            opacity: .6;
            z-index: 2;
            animation: rotate1 10s linear infinite;
            
        }

        .chart {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10.125rem;
            background-color: pink;
        }


        @keyframes rotate {
            from {
              transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
              transform: translate(-50%, -50%) rotate(360deg);
            }
          }

          @keyframes rotate1 {
            from {
              transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
              transform: translate(-50%, -50%) rotate(-360deg);
            }
          }
    }


}